{% extends 'base.html' %}

{% block content %}
<div class="container">
  {% if current_user.is_authenticated %}
    <h2 class="greeting">Hello, {{ current_user.name }}!</h2>
  {% else %}
    <h2 class="greeting">Welcome to Hamilton & Associates Law Firm</h2>
  {% endif %}

  <!-- About Section -->
  <section class="section animated-section frame-box" style="animation-delay: 0.2s;">
    <h2>About Our Law Firm</h2>
    <p>
      We provide expert legal services across a variety of practice areas, with a strong focus on immigration law. 
      Our seasoned attorneys are committed to guiding you through complex legal challenges with confidence, clarity, and care.
    </p>
  </section>

  <!-- Chatbot (Not inside frame) -->
  <section class="section animated-section" style="animation-delay: 0.4s;">
    <h3>Your Virtual Legal Assistant</h3>
    <p>Have a question? Try our chatbot below — it's available 24/7 to help you with immigration topics and more.</p>
    <div id="chatbot-container" style="margin: 20px 0;">
      <iframe src="{{ url_for('chatbot') }}" width="100%" height="500px" style="border: 1px solid #ccc; border-radius: 8px;"></iframe>
    </div>
  </section>

  <!-- Why Choose Us -->
  <section class="section animated-section frame-box" style="animation-delay: 0.6s;">
    <h3>Why Choose Us?</h3>
    <ul>
      <li><strong>20+ years of experience</strong> in immigration and general legal practice.</li>
      <li><strong>Personalized legal strategies</strong> for your specific case.</li>
      <li><strong>Multilingual support</strong> for global clients.</li>
      <li><strong>Proven success rate</strong> with complex immigration cases.</li>
    </ul>
  </section>

  <!-- Services -->
  <section class="section animated-section frame-box" style="animation-delay: 0.8s;">
    <h3>Our Services Include:</h3>
    <ul>
      <li>Visa applications & renewals</li>
      <li>Green card processing</li>
      <li>Citizenship & naturalization</li>
      <li>Family- and employment-based immigration</li>
      <li>Deportation defense & appeals</li>
    </ul>
  </section>

  <!-- Testimonials -->
  <section class="section animated-section frame-box" style="animation-delay: 0.9s;">
    <h3>What Our Clients Say</h3>

    <blockquote>
      "Hamilton & Associates helped me secure my visa quickly and professionally."
    </blockquote>
    <cite>– Ana K., Boston</cite>

    <hr style="margin: 20px 0; border-color: #a3cef1;">

    <blockquote>
      "Their legal team made the green card process feel easy. Highly recommended!"
    </blockquote>
    <cite>– Mateo D., New York</cite>

    <hr style="margin: 20px 0; border-color: #a3cef1;">

    <blockquote>
      "Very responsive, clear communication, and truly cared about my case."
    </blockquote>
    <cite>– Lira S., Chicago</cite>
  </section>

  <!-- Contact Section -->
  <section class="section animated-section frame-box" style="animation-delay: 1s;" id="contact-section">
    <h3>Contact Us</h3>
    <p>
      Ready to take the next step? Book a consultation to speak with one of our legal experts today. 
      We're here to help you succeed.
    </p>

    <ul class="contact-details">
      <li><strong>📞 Phone:</strong> (123) 456-7890</li>
      <li><strong>✉️ Email:</strong> info@yourfirm.com</li>
      <li><strong>🕐 Office Hours:</strong> Mon–Fri, 9:00 AM – 5:00 PM</li>
      <li><strong>📍 Address:</strong> 123 Legal Ave, Lawtown, NY, USA</li>
    </ul>

    <div style="margin-top: 20px; border-radius: 8px; overflow: hidden;">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3023.7827550846343!2d-73.98513068459354!3d40.74881797932753!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMzDCsDQ0JzU2LjAiTiA3M8KwNTknMDkuNSJX!5e0!3m2!1sen!2sus!4v1610000000000"
        width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade">
      </iframe>
    </div>
  </section>
</div>
{% endblock %}
